WikiViewer/index.haml
%body
  .container
    #title
      %img{:src => "https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg"}/
      %h1
        Wikipedia
        %br/
        Viewer

    #searchbar
      %input.form-control{:placeholder => "Search Wiki", :type => "text"}/
    #button
      %button.btn.btn-success{:type => "submit"}
        Random
        %i.fa.fa-random
    #resultant

WikiViewer/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Beautiful Wikipedia viewer</title>
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class='container'>
    <div id='title'>
      <img src='https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg'>
      <h1>
        Wikipedia
        <br>
        Viewer
      </h1>
    </div>
    <div id='searchbar'>
      <input class='form-control' placeholder='Search Wiki' type='text'>
    </div>
    <div id='button'>
      <button class='btn btn-success' type='submit'>
        Random
        <i class='fa fa-random'></i>
      </button>
    </div>
    <div id='resultant'></div>
  </div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
